<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <div class="nav-container">
        <div class="nav ">
            <div class="logo ">
                <div class="logo " ></div>
            </div>
            <div class="nav-search ">
                <div class="mag">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
             
                <input type="text" class="search">
             
            </div>
                <div class="fix">
                <i class="fas fa-store seller-badge"></i>
                <h4 class="fix1">Become Seller</h4>
                
                </div>
                <div class="fix">
                    <i class="fa-solid fa-user"></i>
                    <h4 class="fix1"><a href="login.html">Sign in</a></h4>
                  
                </div>
                <div class="fix">
                    <i class="fa-solid fa-cart-shopping"></i>
                    <h4 class="fix1">Cart</h4>
                </div>
            </div>
    
        </div>
    </div>
    <div class="hero1">
        <div class="hero2"><h3>Electronics</h3><select></select></div>
        <div class="hero3"><h3>TVs&Appliances</h3><select></select></div>
        <div class="hero4"><h3>Men</h3><select></select></div>
        <div class="hero5"><h3>Women</h3><select></select></div>
        <div class="hero6"><h3>Baby&Kids</h3><select></select></div>
        <div class="hero7"><h3>Home&Furniture</h3><select name="" id=""></select></div>
        <div class="hero8"><h3>Sports,Books&More</h3><select name="" id=""></select></div>
        <div class="hero9"><h3>Flight</h3></div>
        <div class="hero10"><h3>Offer Zone</h3></div>
    </div>
    <div class="login2">
    <div class="login1">
        <div class="login-main">
            <div class="text">
                <span class="My-class">
                <span>Login</span>
                <br>
                <span class="love">Get access to your Orders, Wishlist and Recommendations </span>
             </span>
            </div>
        </div>
        
        <div class="login">
            <div class="input1">
            <input type="text" placeholder="Enter Eamil/Enter Your Mobile Number">
        </div>
        <div class="terms">By continuing, you agree to Flipkart's<a href="#"> Terms of Use </a>and <a href="#">Privacy Policy.</a></div>
        <div class="button1">
           <a href="#"> <button>Request OTP</button></a>
        </div>
        <div class="button2">
            <button class="love1"><a href="login.html">New User? Create an account</a></button>
        </div>
        </div>
    </div>
    </div>

    
</body>
<footer>
    <div class="footer">
        <div class="foot1">
          <div class="love2"><h4>ABOUT</h4></div>
          <li>Contact Us</li>
           <li> About Us</li>
           <li> Careers</li>
           <li> Flipkart Stories</li>
           <li> Press</li>
           <li> Flipkart Wholesale</li>
           <li> Cleartrip</li>
           <li> Corporate Information</li>
        </div>
        <div class="foot2">
            <div class="love2"><h4>HELP</h4></div>
            
            <li>Payments</li>
              <li> Shipping</li>
              <li>Cancellation & Returns</li>
               <li> FAQ</li>
               <li>Report Infringement</li>
        </div>
        <div class="foot3">
            <div class="love2"><h4>CONSUMER POLICY</h4></div>
           
               <li> Cancellation & Returns</li>
               <li> Terms Of Use</li>
                <li>Security</li>
                <li>Privacy</li>
                <li>Sitemap</li>
                <li>Grievance Redressal</li>
                <li>EPR Compliance</li>
        </div>
        <div class="foot4">
            <div class="love2"><h4>SOCIAL</h4>
                <li>Facebook</li>
                  <li>  Twitter</li>
                   <li> YouTube</li>
            </div>
        </div>
        <div class="foot5">
            <div class="love2"><h4>Mail US</h4></div>
            
           <li>Flipkart Internet Private Limited,
                
               Buildings Alyssa, Begonia &
                
               Clove Embassy Tech Village,
                
                Outer Ring Road, Devarabeesanahalli Village,
                
              Bengaluru, 560103,
                
               Karnataka, India</li>
        </div>
        <div class="foot6">
            <div class="love2"><h4>Registered office</h4></div>
            <li>
                Flipkart Internet Private Limited,
                
                Buildings Alyssa, Begonia &
                
                Clove Embassy Tech Village,
                
                Outer Ring Road, Devarabeesanahalli Village,
                
                Bengaluru, 560103,
                
                Karnataka, India
                
                CIN : U51109KA2012PTC066107
                
                Telephone: 044-45614700</li>
        </div>
    </div>
    <div class="foter2">
        <div class="foter3">
            <h5>  <i class="fas fa-store seller-badge"></i> Become a Seller</h5>
            <h5><i class="fa-solid fa-star"></i> Advertise</h5>
            <h5><i class="fa-solid fa-gift"></i> Gift Cards</h5>
            <h5><i class="fa-solid fa-circle-info"></i> Help center</h5>
            <h5>2007-2023 Flipkart.com</h5>
            <img src="images/visa.svg" alt="">
        </div>
    </div>
   
</footer>
</html>
<style>
   * {
    margin: 0;
    font-style: normal;
}
.nav-container{
    background-color: whitesmoke;
    
}
.nav{
    width: 1310px;
    height: 70px;
   background-color:whitesmoke;
    border-radius: 10px;
    margin-top: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   
}
.logo{
    height: 70px;
    width: 90px;
    background-image: url(/images/logo.png);
    background-size: cover;
    background-color: whitesmoke; 
}
.nav-search{
   width: 620px;
   display: flex;
}
.search{
    width: 620px;  
    background-color: rgba(127, 168, 255, 0.308);
}
.small-search{
    height: 35px;
    width: 30px; 
}
.mag{
    height: 40px;
    width: 35px;
    align-items: center;
    display: flex;  
    justify-content: center;
    background-color: rgb(127, 168, 255, 0.308);
    border-bottom-left-radius: 8px; 
    border-top-left-radius: 8px;
}
input {
  border: none;
  border-bottom-right-radius: 8px;
  border-top-right-radius: 8px;
}
.fix{
    display: flex;
    justify-content: center;
    align-items: center;
}
.fix1{
    margin-left: 10px;
    font-style: normal;
    font-weight: normal;
}
.hero1{
    height: 40px;
    width: 1290px;
    background-color:whitesmoke;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
h3{
   font-weight: normal;
}
.hero2{
    display: flex;
}
select{
   border: none;
   background-color: whitesmoke;
}
.hero3{
    display: flex;
}
.hero4{
    display: flex;
}
.hero5{
    display: flex;
}
.hero6{
    display: flex;
}
.hero7{
    display: flex;
}
.hero8{
    display: flex;
}
.login2{
    height: 580px;
    width: 1290px;
}
.login1{
    display: flex;
   background-color: whitesmoke;   
}
.login{
    height: 550px;
    width: 504px;
    background-color:whitesmoke;
    margin-top: 20px;
  
  
}
.login-main{
    height: 550px;
    width: 336px;
    background-color:blue;
    margin-left: 200px;
    margin-top: 20px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.text{
    height: 550px;
    width: 280px;
    margin-top: 100px;
}
span{
    color: white;
    font-size: 28px;
}
.love{
    font-size: 18px;
    color: #DBDBDB;
}
.input1{
    margin-top: 90px;
    margin-left:40px
   
}
input{
    height: 50px;
    width: 434px;
    border: none;
    outline : none;
    border-bottom: 1px solid black;
    background-color: whitesmoke;
    font-size: 15px;
}
.terms{
    height: 18px;
    width: 434px;
    margin: 20px;
    margin-left: 40px;
    font: 12px Roboto,arial,sans-serif;
   
}
.button1{
    height: 34px;
    width: 434px;
    margin-left: 40px;
    background-color: orange;
}
button{
    height: 50px;
    width: 434px;
    font-size: 15px;
    background-color: #FB641B;
    color: white;
    cursor: pointer;
    
}
.button2{
   
    width: 434px;
    margin-left: 40px;
    margin-top:30px;  
}
.love1{
    background-color: white;
    color: blue;
}
a {
    text-decoration: none;
}
.footer{
    height: 300px;
    width: 1290px;
    background-color: rgba(12, 10, 10, 0.932);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.foot1{
    height: 300px ;
    width: 180px;
    margin-top: 60px;
    
    
    
}
.foot2{
    height: 300px ;
    width: 180px;
    margin-top: 60px;
   
}
.foot3{
    height: 300px ;
    width: 180px;
    margin-top: 60px;
    
}
.foot4{
    height: 300px ;
    width: 180px;
    margin-top: 60px;
   
}
.foot5{
    height: 300px ;
    width: 180px;
    margin-top: 60px;
   
}
.foot6{
    height: 300px ;
    width: 180px;
    margin-top: 60px;
   
}
h5{
    margin-top:30px;
    font-size: 15px;
    margin-left: 15px;
    font-weight: normal;
    color: #dbdbdb96;
}
li {
    color: white;
}
.hori-line{
    background-color: white;
    height: 20px;
    width: 1290px;
}
.foter2{
    height: 60px;
    width: 1290px;
    background-color: rgba(12, 10, 10, 0.932) ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.foter3{
    display: flex;
    align-items: center;
}
h5{
    margin-right: 50px;
    color: white;
}
a {
    text-decoration: none;
    color: black;
    font-family: Arial, Helvetica, sans-serif;

}




</style>